/* global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 1rem;
}

:root {
  --primary: #494444;
  --deep-red: rgb(179, 0, 0);
  --white: white;
  --bg-color: #e7e9eb;
}

.header {
  margin-bottom: 2rem;
  color: var(--primary);
}

.card {
  background: var(--white);
  width: 90%;
  height: 400px;
  margin: 0 auto;
  padding: 2rem;
  box-shadow: 0 0 5px var(--primary);
  border-radius: 10px;
}

.card .card-header {
  text-align: start;
  color: var(--primary);
}
.card-header::after {
  content: " ";
  display: block;
  width: 100%;
  background: var(--bg-color);
  height: 2px;
  margin-top: 2rem;
}

.display-pw-place {
  height: 50%;
  padding: 10px;
}

#password {
  appearance: none;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 15px 15px 80px 15px;
  border: none;
  border-radius: 6px;
  border: 1px dashed black;
  overflow: hidden;
  resize: none;
  font-size: 1.2rem;
}

.card-footer::before {
  content: " ";
  display: block;
  width: 100%;
  background: var(--bg-color);
  height: 2px;
}

.generate-bt {
  margin-top: 2rem;
  padding: 8px 15px;
  font-size: 1.2rem;
  color: white;
  border: none;
  background-color: var(--deep-red);
  border-radius: 20px;
  cursor: pointer;
}

/* media queries */

@media (max-width: 780px) {
  .generate-bt {
    font-size: 1.1rem;
  }
}

@media (max-width: 580px) {
  .generate-bt {
    font-size: 1rem;
  }
}
